╒════════════════╤═════════════════════════════════════╕
│ Extracts       │ Substitutions                       │
╞════════════════╪═════════════════════════════════════╡
│ 02-urls        │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 03-lowercase   │ Every letter to a lower case letter │
├────────────────┼─────────────────────────────────────┤
│ 04-users       │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 05-hashtags    │ Substitute with the hashtag word    │
├────────────────┼─────────────────────────────────────┤
│ 06-punctuation │ Remove                              │
╘════════════════╧═════════════════════════════════════╛