Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_180 (Dense)           (None, 590)               453710    
                                                                 
 dropout_150 (Dropout)       (None, 590)               0         
                                                                 
 dense_181 (Dense)           (None, 206)               121746    
                                                                 
 dropout_151 (Dropout)       (None, 206)               0         
                                                                 
 dense_182 (Dense)           (None, 621)               128547    
                                                                 
 dropout_152 (Dropout)       (None, 621)               0         
                                                                 
 dense_183 (Dense)           (None, 659)               409898    
                                                                 
 dropout_153 (Dropout)       (None, 659)               0         
                                                                 
 dense_184 (Dense)           (None, 548)               361680    
                                                                 
 dropout_154 (Dropout)       (None, 548)               0         
                                                                 
 dense_185 (Dense)           (None, 1)                 549       
                                                                 
=================================================================
Total params: 1,476,130
Trainable params: 1,476,130
Non-trainable params: 0
_________________________________________________________________
