Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_64 (Dense)            (None, 768)               590592    
                                                                 
 dropout_32 (Dropout)        (None, 768)               0         
                                                                 
 dense_65 (Dense)            (None, 1)                 769       
                                                                 
=================================================================
Total params: 591,361
Trainable params: 591,361
Non-trainable params: 0
_________________________________________________________________
