Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_5 (Dense)             (None, 768)               590592    
                                                                 
 dropout_4 (Dropout)         (None, 768)               0         
                                                                 
 dense_6 (Dense)             (None, 768)               590592    
                                                                 
 dropout_5 (Dropout)         (None, 768)               0         
                                                                 
 dense_7 (Dense)             (None, 768)               590592    
                                                                 
 dropout_6 (Dropout)         (None, 768)               0         
                                                                 
 dense_8 (Dense)             (None, 768)               590592    
                                                                 
 dropout_7 (Dropout)         (None, 768)               0         
                                                                 
 dense_9 (Dense)             (None, 1)                 769       
                                                                 
=================================================================
Total params: 2,363,137
Trainable params: 2,363,137
Non-trainable params: 0
_________________________________________________________________
