Model: "sequential_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_606 (Dense)           (None, 243)               186867    
                                                                 
 dropout_505 (Dropout)       (None, 243)               0         
                                                                 
 dense_607 (Dense)           (None, 211)               51484     
                                                                 
 dropout_506 (Dropout)       (None, 211)               0         
                                                                 
 dense_608 (Dense)           (None, 424)               89888     
                                                                 
 dropout_507 (Dropout)       (None, 424)               0         
                                                                 
 dense_609 (Dense)           (None, 22)                9350      
                                                                 
 dropout_508 (Dropout)       (None, 22)                0         
                                                                 
 dense_610 (Dense)           (None, 60)                1380      
                                                                 
 dropout_509 (Dropout)       (None, 60)                0         
                                                                 
 dense_611 (Dense)           (None, 1)                 61        
                                                                 
=================================================================
Total params: 339,030
Trainable params: 339,030
Non-trainable params: 0
_________________________________________________________________
