Model: "sequential_116"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_696 (Dense)           (None, 501)               385269    
                                                                 
 dropout_580 (Dropout)       (None, 501)               0         
                                                                 
 dense_697 (Dense)           (None, 3)                 1506      
                                                                 
 dropout_581 (Dropout)       (None, 3)                 0         
                                                                 
 dense_698 (Dense)           (None, 499)               1996      
                                                                 
 dropout_582 (Dropout)       (None, 499)               0         
                                                                 
 dense_699 (Dense)           (None, 160)               80000     
                                                                 
 dropout_583 (Dropout)       (None, 160)               0         
                                                                 
 dense_700 (Dense)           (None, 719)               115759    
                                                                 
 dropout_584 (Dropout)       (None, 719)               0         
                                                                 
 dense_701 (Dense)           (None, 1)                 720       
                                                                 
=================================================================
Total params: 585,250
Trainable params: 585,250
Non-trainable params: 0
_________________________________________________________________
