Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 768)               590592    
                                                                 
 dropout (Dropout)           (None, 768)               0         
                                                                 
 dense_1 (Dense)             (None, 768)               590592    
                                                                 
 dropout_1 (Dropout)         (None, 768)               0         
                                                                 
 dense_2 (Dense)             (None, 768)               590592    
                                                                 
 dropout_2 (Dropout)         (None, 768)               0         
                                                                 
 dense_3 (Dense)             (None, 768)               590592    
                                                                 
 dropout_3 (Dropout)         (None, 768)               0         
                                                                 
 dense_4 (Dense)             (None, 1)                 769       
                                                                 
=================================================================
Total params: 2,363,137
Trainable params: 2,363,137
Non-trainable params: 0
_________________________________________________________________
