Model: "sequential_161"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_966 (Dense)           (None, 755)               580595    
                                                                 
 dropout_805 (Dropout)       (None, 755)               0         
                                                                 
 dense_967 (Dense)           (None, 626)               473256    
                                                                 
 dropout_806 (Dropout)       (None, 626)               0         
                                                                 
 dense_968 (Dense)           (None, 693)               434511    
                                                                 
 dropout_807 (Dropout)       (None, 693)               0         
                                                                 
 dense_969 (Dense)           (None, 149)               103406    
                                                                 
 dropout_808 (Dropout)       (None, 149)               0         
                                                                 
 dense_970 (Dense)           (None, 137)               20550     
                                                                 
 dropout_809 (Dropout)       (None, 137)               0         
                                                                 
 dense_971 (Dense)           (None, 1)                 138       
                                                                 
=================================================================
Total params: 1,612,456
Trainable params: 1,612,456
Non-trainable params: 0
_________________________________________________________________
