╒════════════════╤═════════════════════════════════════╕
│ Extracts       │ Substitutions                       │
╞════════════════╪═════════════════════════════════════╡
│ 01-emoticons   │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 02-urls        │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 03-lowercase   │ Every letter to a lower case letter │
├────────────────┼─────────────────────────────────────┤
│ 04-users       │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 05-hashtags    │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 06-punctuation │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 07-numbers     │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 08-stopwords   │ Remove                              │
├────────────────┼─────────────────────────────────────┤
│ 09-stemming    │ Snowball Stemmer                    │
╘════════════════╧═════════════════════════════════════╛