Model: "sequential_146"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_876 (Dense)           (None, 331)               254539    
                                                                 
 dropout_730 (Dropout)       (None, 331)               0         
                                                                 
 dense_877 (Dense)           (None, 412)               136784    
                                                                 
 dropout_731 (Dropout)       (None, 412)               0         
                                                                 
 dense_878 (Dense)           (None, 100)               41300     
                                                                 
 dropout_732 (Dropout)       (None, 100)               0         
                                                                 
 dense_879 (Dense)           (None, 431)               43531     
                                                                 
 dropout_733 (Dropout)       (None, 431)               0         
                                                                 
 dense_880 (Dense)           (None, 375)               162000    
                                                                 
 dropout_734 (Dropout)       (None, 375)               0         
                                                                 
 dense_881 (Dense)           (None, 1)                 376       
                                                                 
=================================================================
Total params: 638,530
Trainable params: 638,530
Non-trainable params: 0
_________________________________________________________________
