Model: "sequential_521"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_1042 (Dense)          (None, 768)               590592    
                                                                 
 dropout_521 (Dropout)       (None, 768)               0         
                                                                 
 dense_1043 (Dense)          (None, 1)                 769       
                                                                 
=================================================================
Total params: 591,361
Trainable params: 591,361
Non-trainable params: 0
_________________________________________________________________
