Model: "sequential_117"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_234 (Dense)           (None, 768)               590592    
                                                                 
 dropout_117 (Dropout)       (None, 768)               0         
                                                                 
 dense_235 (Dense)           (None, 1)                 769       
                                                                 
=================================================================
Total params: 591,361
Trainable params: 591,361
Non-trainable params: 0
_________________________________________________________________
