Model: "sequential_464"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_928 (Dense)           (None, 768)               590592    
                                                                 
 dropout_464 (Dropout)       (None, 768)               0         
                                                                 
 dense_929 (Dense)           (None, 1)                 769       
                                                                 
=================================================================
Total params: 591,361
Trainable params: 591,361
Non-trainable params: 0
_________________________________________________________________
