Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 768)               590592    
                                                                 
 dropout_2 (Dropout)         (None, 768)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 769       
                                                                 
=================================================================
Total params: 591,361
Trainable params: 591,361
Non-trainable params: 0
_________________________________________________________________
