Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_360 (Dense)           (None, 417)               320673    
                                                                 
 dropout_300 (Dropout)       (None, 417)               0         
                                                                 
 dense_361 (Dense)           (None, 632)               264176    
                                                                 
 dropout_301 (Dropout)       (None, 632)               0         
                                                                 
 dense_362 (Dense)           (None, 446)               282318    
                                                                 
 dropout_302 (Dropout)       (None, 446)               0         
                                                                 
 dense_363 (Dense)           (None, 332)               148404    
                                                                 
 dropout_303 (Dropout)       (None, 332)               0         
                                                                 
 dense_364 (Dense)           (None, 545)               181485    
                                                                 
 dropout_304 (Dropout)       (None, 545)               0         
                                                                 
 dense_365 (Dense)           (None, 1)                 546       
                                                                 
=================================================================
Total params: 1,197,602
Trainable params: 1,197,602
Non-trainable params: 0
_________________________________________________________________
