Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_26 (Dense)            (None, 768)               590592    
                                                                 
 dropout_13 (Dropout)        (None, 768)               0         
                                                                 
 dense_27 (Dense)            (None, 1)                 769       
                                                                 
=================================================================
Total params: 591,361
Trainable params: 591,361
Non-trainable params: 0
_________________________________________________________________
